[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://assets/spaceShooter2_spritesheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.52955, 3.66219 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 568, 191, 98, 94 )

[node name="ActionBox" type="Area2D" parent="Sprite"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/ActionBox"]
position = Vector2( -0.0657225, 45.9144 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
