[gd_scene load_steps=3 format=2]

[ext_resource path="res://Npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://eastsideBoy.png" type="Texture" id=2]

[node name="EastsideBoy" instance=ExtResource( 1 )]
has_item = 8
wants_item = 8
dialog = "We are so poor here.  We can't even afford color."

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
region_rect = Rect2( 5.99129, 1, 119.009, 128.655 )

[node name="ActionBox" parent="Sprite" index="0"]
editor/display_folded = false

[node name="Container" parent="Sprite" index="1"]
margin_left = -284.164
margin_top = -342.723
margin_right = 221.836
margin_bottom = -59.7224
