[gd_scene load_steps=3 format=2]

[ext_resource path="res://Npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/platformChar_idle.png" type="Texture" id=2]

[node name="Libarian" index="0" instance=ExtResource( 1 )]
dialog = "I need something to hold my papers together.  Thanks!"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
region_rect = Rect2( 12, 22, 76.2891, 75.696 )
