[gd_scene load_steps=7 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Npc.gd" type="Script" id=2]
[ext_resource path="res://assets/panel_blueprintPaperWear.png" type="Texture" id=3]
[ext_resource path="res://assets/font.tres" type="DynamicFont" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.6291, 13.2946 )

[sub_resource type="Animation" id=2]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00610271, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Npc" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 150

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 14.3591 )

[node name="Container" type="MarginContainer" parent="Sprite" index="1"]
modulate = Color( 1, 1, 1, 0.00308894 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -302.0
margin_top = -410.0
margin_right = 204.0
margin_bottom = -127.0

[node name="NinePatchRect" type="NinePatchRect" parent="Sprite/Container" index="0"]
margin_right = 506.0
margin_bottom = 283.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 128, 128 )
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 22
patch_margin_bottom = 22

[node name="Label" type="Label" parent="Sprite/Container" index="1"]
margin_top = 111.0
margin_right = 506.0
margin_bottom = 171.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "This is a test"
align = 1
valign = 2
autowrap = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 14.4489 )

[node name="Hitbox" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 14.4489 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
anims/fade = SubResource( 2 )
[connection signal="area_exited" from="Hitbox" to="." method="_on_Hitbox_area_exited"]
