[gd_scene load_steps=3 format=2]

[ext_resource path="res://Npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/tanks_tankGreen1.png" type="Texture" id=2]

[node name="Tank" index="0" instance=ExtResource( 1 )]
wants_item = 4
has_item = 6
dialog = "I wish I could find a way to impress that girl across town."
item_dialog = "Oh, boy.  With this beard I will be able to catch her eye for sure."

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
region_rect = Rect2( -8.07111, -7.3552, 107.923, 88.4973 )
