[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]
[ext_resource path="res://Item.tscn" type="PackedScene" id=2]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="MarginContainer" parent="Control"]
margin_left = 14.0
margin_top = 13.0
margin_right = 172.0
margin_bottom = 161.0

[node name="Item" parent="Control/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 158.0
margin_bottom = 148.0
